# PageRankRDF

./: conference.hdt  pom.xml  university-full.hdt
src/main/java/br/ufc/mdcc/insightlab/PageRankRDF/: App.java  Index.java  PageRankHDT.java
src/main/java/br/ufc/mdcc/insightlab/PageRankRDF/validator/: AllowedFormats.java  FileCanBeOpenedValidator.java  FileExistValidator.java  PositiveDouble.java  ZeroOneDouble.java
src/test/java/br/ufc/mdcc/insightlab/PageRankRDF/: AppTest.java
