<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.ufc.mdcc.insightlab</groupId>
	<artifactId>PageRankRDF</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>PageRankRDF</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nd4j.version>1.0.0-alpha</nd4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.wdaqua</groupId>
			<artifactId>hdt-java-core</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>eu.wdaqua</groupId>
			<artifactId>hdt-jena</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.69</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>${nd4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.la4j</groupId>
		  	<artifactId>la4j</artifactId>
		  	<version>0.6.0</version>
		</dependency>
		<dependency>
	        <groupId>com.graphaware.neo4j</groupId>
	        <artifactId>noderank</artifactId>
	        <version>3.2.5.51.5</version>
    	</dependency>
	</dependencies>
</project>
